# FirstDataDrivenFramework

./: .classpath  .project  README.md  pom.xml
TestRunner/: testng.xml
src/test/java/base/: TestBase.java
src/test/java/testcases/: FirstTestcase.java
src/test/java/utilities/: ReadPropertyFile.java  ReadXlsData.java
src/test/resources/configfiles/: config.properties  locators.properties
src/test/resources/testdata/: locators.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FrameworkDemo Test Suite/: FrameworkDemo Test.html  FrameworkDemo Test.xml
test-output/junitreports/: TEST-testcases.FirstTestcase.xml
