intro=//h2[contains(text(),'\uD83D\uDC68\u200D\uD83D\uDCBB Whoami')]
remember=//h2[contains(text(),'\uD83D\uDC68\u200D\uD83D\uDCBB An Easy way to connect/remember me')]
tools=//h2[contains(text(),'\uD83D\uDD2D Tools of Trade')]
connect=//h2[contains(text(),'\uD83D\uDCEB Connect on')]
repos=//h2[contains(text(),'\uD83D\uDCBB Check Out My Repos \u2B07\uFE0F')]